{"flutter":{"platforms":{"android":{"default":{"projectId":"fitride-274ac","appId":"1:266186848908:android:0771fcade57dc8ee2719a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitride-274ac","configurations":{"android":"1:266186848908:android:0771fcade57dc8ee2719a9"}}}}}}